{
  "id": "party-supply-store",
  "name": "Party Supply Store Monitor",
  "category": "industrial",
  "icon": "factory",
  "description": "Demo monitor for PartySupplyStore. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "rose",
  "originalFile": "src/components/map/PartySupplyStoreMonitor.tsx"
}
