{
  "id": "plumbing-supply",
  "name": "Plumbing Supply Monitor",
  "category": "infrastructure",
  "icon": "building-2",
  "description": "Demo monitor for PlumbingSupply. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "orange",
  "originalFile": "src/components/map/PlumbingSupplyMonitor.tsx"
}
