{
  "id": "methane-crater",
  "name": "Methane Crater Monitor",
  "category": "atmospheric",
  "icon": "wind",
  "description": "Demo monitor for MethaneCrater. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "cyan",
  "originalFile": "src/components/map/MethaneCraterMonitor.tsx"
}
