{
  "id": "jet-stream-position",
  "name": "Jet Stream Position Monitor",
  "category": "hydrology",
  "icon": "droplets",
  "description": "Demo monitor for JetStreamPosition. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "rose",
  "originalFile": "src/components/map/JetStreamPositionMonitor.tsx"
}
