{
  "id": "apparel-retail-chain",
  "name": "Apparel Retail Chain Monitor",
  "category": "infrastructure",
  "icon": "building-2",
  "description": "Demo monitor for ApparelRetailChain. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "violet",
  "originalFile": "src/components/map/ApparelRetailChainMonitor.tsx"
}
