{
  "id": "ev-charging-network",
  "name": "Ev Charging Network Monitor",
  "category": "infrastructure",
  "icon": "building-2",
  "description": "Demo monitor for EvChargingNetwork. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "orange",
  "originalFile": "src/components/map/EvChargingNetworkMonitor.tsx"
}
