{
  "id": "university-campus",
  "name": "University Campus Monitor",
  "category": "services",
  "icon": "briefcase",
  "description": "Demo monitor for UniversityCampus. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "stone",
  "originalFile": "src/components/map/UniversityCampusMonitor.tsx"
}
