{
  "name": "envirodash-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "EnviroDash — Real-time Environmental Monitoring Platform (monorepo)",
  "workspaces": [
    "apps/*",
    "packages/*",
    "monitors/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev:web": "turbo run dev --filter=@envirodash/web",
    "build:web": "turbo run build --filter=@envirodash/web",
    "clean": "turbo run clean && rm -rf node_modules",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.3.14"
}
