{
  "id": "beverage-distribution-center",
  "name": "Beverage Distribution Center Monitor",
  "category": "other",
  "icon": "circle",
  "description": "Demo monitor for BeverageDistributionCenter. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "emerald",
  "originalFile": "src/components/map/BeverageDistributionCenterMonitor.tsx"
}
