{
  "id": "building-materials",
  "name": "Building Materials Monitor",
  "category": "other",
  "icon": "circle",
  "description": "Demo monitor for BuildingMaterials. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "green",
  "originalFile": "src/components/map/BuildingMaterialsMonitor.tsx"
}
