{
  "id": "frost-thaw-cycle",
  "name": "Frost Thaw Cycle Monitor",
  "category": "other",
  "icon": "circle",
  "description": "Demo monitor for FrostThawCycle. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "cyan",
  "originalFile": "src/components/map/FrostThawCycleMonitor.tsx"
}
