{
  "id": "hydroelectric-flow",
  "name": "Hydroelectric Flow Monitor",
  "category": "hydrology",
  "icon": "droplets",
  "description": "Demo monitor for HydroelectricFlow. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "red",
  "originalFile": "src/components/map/HydroelectricFlowMonitor.tsx"
}
