{
  "id": "coastal-dune-system",
  "name": "Coastal Dune System Monitor",
  "category": "oceanic",
  "icon": "waves",
  "description": "Demo monitor for CoastalDuneSystem. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "cyan",
  "originalFile": "src/components/map/CoastalDuneSystemMonitor.tsx"
}
