{
  "id": "karst-spring-discharge",
  "name": "Karst Spring Discharge Monitor",
  "category": "other",
  "icon": "circle",
  "description": "Demo monitor for KarstSpringDischarge. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "sky",
  "originalFile": "src/components/map/KarstSpringDischargeMonitor.tsx"
}
