{
  "id": "hardware-store",
  "name": "Hardware Store Monitor",
  "category": "industrial",
  "icon": "factory",
  "description": "Demo monitor for HardwareStore. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "teal",
  "originalFile": "src/components/map/HardwareStoreMonitor.tsx"
}
