{
  "id": "cargo-warehouse-status",
  "name": "Cargo Warehouse Status Monitor",
  "category": "industrial",
  "icon": "factory",
  "description": "Demo monitor for CargoWarehouseStatus. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "red",
  "originalFile": "src/components/map/CargoWarehouseStatusMonitor.tsx"
}
