{
  "id": "urban-noise-corridor",
  "name": "Urban Noise Corridor Monitor",
  "category": "other",
  "icon": "circle",
  "description": "Demo monitor for UrbanNoiseCorridor. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "fuchsia",
  "originalFile": "src/components/map/UrbanNoiseCorridorMonitor.tsx"
}
