{
  "id": "deep-water-coral",
  "name": "Deep Water Coral Monitor",
  "category": "oceanic",
  "icon": "waves",
  "description": "Demo monitor for DeepWaterCoral. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "violet",
  "originalFile": "src/components/map/DeepWaterCoralMonitor.tsx"
}
