{
  "id": "hotel-occupancy",
  "name": "Hotel Occupancy Monitor",
  "category": "services",
  "icon": "briefcase",
  "description": "Demo monitor for HotelOccupancy. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "pink",
  "originalFile": "src/components/map/HotelOccupancyMonitor.tsx"
}
