{
  "id": "seamount-ecosystem",
  "name": "Seamount Ecosystem Monitor",
  "category": "oceanic",
  "icon": "waves",
  "description": "Demo monitor for SeamountEcosystem. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "orange",
  "originalFile": "src/components/map/SeamountEcosystemMonitor.tsx"
}
