{
  "name": "@envirodash/monitor-seamount-ecosystem",
  "version": "1.0.0",
  "private": true,
  "description": "Demo monitor: SeamountEcosystem (originally from MotoTrack, uses static SAMPLE_LOCATIONS)",
  "main": "./src/SeamountEcosystemMonitor.tsx",
  "exports": {
    ".": "./src/SeamountEcosystemMonitor.tsx",
    "./manifest": "./manifest.json"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@envirodash/core": "*"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
