{
  "id": "ice-shelf-collapse",
  "name": "Ice Shelf Collapse Monitor",
  "category": "climate",
  "icon": "snowflake",
  "description": "Demo monitor for IceShelfCollapse. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "red",
  "originalFile": "src/components/map/IceShelfCollapseMonitor.tsx"
}
