{
  "id": "zip-line-tour-cafe",
  "name": "Zip Line Tour Cafe Monitor",
  "category": "retail",
  "icon": "shopping-bag",
  "description": "Demo monitor for ZipLineTourCafe. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "cyan",
  "originalFile": "src/components/map/ZipLineTourCafeMonitor.tsx"
}
