{
  "id": "glacier-retreat",
  "name": "Glacier Retreat Monitor",
  "category": "climate",
  "icon": "snowflake",
  "description": "Demo monitor for GlacierRetreat. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "orange",
  "originalFile": "src/components/map/GlacierRetreatMonitor.tsx"
}
