{
  "id": "preschool-kindergarten",
  "name": "Preschool Kindergarten Monitor",
  "category": "services",
  "icon": "briefcase",
  "description": "Demo monitor for PreschoolKindergarten. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "emerald",
  "originalFile": "src/components/map/PreschoolKindergartenMonitor.tsx"
}
