{
  "id": "wholesale-club-warehouse",
  "name": "Wholesale Club Warehouse Monitor",
  "category": "industrial",
  "icon": "factory",
  "description": "Demo monitor for WholesaleClubWarehouse. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "red",
  "originalFile": "src/components/map/WholesaleClubWarehouseMonitor.tsx"
}
