{
  "id": "bagel-deli-shop",
  "name": "Bagel Deli Shop Monitor",
  "category": "retail",
  "icon": "shopping-bag",
  "description": "Demo monitor for BagelDeliShop. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "yellow",
  "originalFile": "src/components/map/BagelDeliShopMonitor.tsx"
}
