{
  "id": "soil-organic-carbon",
  "name": "Soil Organic Carbon Monitor",
  "category": "atmospheric",
  "icon": "wind",
  "description": "Demo monitor for SoilOrganicCarbon. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "red",
  "originalFile": "src/components/map/SoilOrganicCarbonMonitor.tsx"
}
