{
  "id": "physical-therapy-clinic",
  "name": "Physical Therapy Clinic Monitor",
  "category": "services",
  "icon": "briefcase",
  "description": "Demo monitor for PhysicalTherapyClinic. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "violet",
  "originalFile": "src/components/map/PhysicalTherapyClinicMonitor.tsx"
}
