{
  "id": "port-congestion-map",
  "name": "Port Congestion Map Monitor",
  "category": "infrastructure",
  "icon": "building-2",
  "description": "Demo monitor for PortCongestionMap. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "red",
  "originalFile": "src/components/map/PortCongestionMapMonitor.tsx"
}
