{
  "id": "serviced-apartment",
  "name": "Serviced Apartment Monitor",
  "category": "climate",
  "icon": "snowflake",
  "description": "Demo monitor for ServicedApartment. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "green",
  "originalFile": "src/components/map/ServicedApartmentMonitor.tsx"
}
