{
  "id": "hindu-temple",
  "name": "Hindu Temple Monitor",
  "category": "other",
  "icon": "circle",
  "description": "Demo monitor for HinduTemple. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "cyan",
  "originalFile": "src/components/map/HinduTempleMonitor.tsx"
}
