{
  "id": "distillery-tasting-room",
  "name": "Distillery Tasting Room Monitor",
  "category": "retail",
  "icon": "shopping-bag",
  "description": "Demo monitor for DistilleryTastingRoom. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "sky",
  "originalFile": "src/components/map/DistilleryTastingRoomMonitor.tsx"
}
