{
  "id": "atmospheric-river-flow",
  "name": "Atmospheric River Flow Monitor",
  "category": "atmospheric",
  "icon": "wind",
  "description": "Demo monitor for AtmosphericRiverFlow. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "stone",
  "originalFile": "src/components/map/AtmosphericRiverFlowMonitor.tsx"
}
