{
  "id": "tunnel-ventilation-system",
  "name": "Tunnel Ventilation System Monitor",
  "category": "other",
  "icon": "circle",
  "description": "Demo monitor for TunnelVentilationSystem. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "green",
  "originalFile": "src/components/map/TunnelVentilationSystemMonitor.tsx"
}
