{
  "id": "geothermal-spring",
  "name": "Geothermal Spring Monitor",
  "category": "geological",
  "icon": "mountain",
  "description": "Demo monitor for GeothermalSpring. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "cyan",
  "originalFile": "src/components/map/GeothermalSpringMonitor.tsx"
}
