{
  "id": "coastal-erosion",
  "name": "Coastal Erosion Monitor",
  "category": "oceanic",
  "icon": "waves",
  "description": "Demo monitor for CoastalErosion. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "red",
  "originalFile": "src/components/map/CoastalErosionMonitor.tsx"
}
