{
  "id": "furniture-home-decor-store",
  "name": "Furniture Home Decor Store Monitor",
  "category": "industrial",
  "icon": "factory",
  "description": "Demo monitor for FurnitureHomeDecorStore. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "sky",
  "originalFile": "src/components/map/FurnitureHomeDecorStoreMonitor.tsx"
}
