{
  "id": "sporting-goods-outdoor",
  "name": "Sporting Goods Outdoor Monitor",
  "category": "infrastructure",
  "icon": "building-2",
  "description": "Demo monitor for SportingGoodsOutdoor. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "yellow",
  "originalFile": "src/components/map/SportingGoodsOutdoorMonitor.tsx"
}
