{
  "id": "ocean-current-profiler",
  "name": "Ocean Current Profiler Monitor",
  "category": "oceanic",
  "icon": "waves",
  "description": "Demo monitor for OceanCurrentProfiler. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "purple",
  "originalFile": "src/components/map/OceanCurrentProfilerMonitor.tsx"
}
