{
  "id": "auto-mechanic-shop",
  "name": "Auto Mechanic Shop Monitor",
  "category": "retail",
  "icon": "shopping-bag",
  "description": "Demo monitor for AutoMechanicShop. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "rose",
  "originalFile": "src/components/map/AutoMechanicShopMonitor.tsx"
}
