{
  "id": "water-park-snack-bar",
  "name": "Water Park Snack Bar Monitor",
  "category": "hydrology",
  "icon": "droplets",
  "description": "Demo monitor for WaterParkSnackBar. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "sky",
  "originalFile": "src/components/map/WaterParkSnackBarMonitor.tsx"
}
