{
  "id": "furniture-retail-chain",
  "name": "Furniture Retail Chain Monitor",
  "category": "infrastructure",
  "icon": "building-2",
  "description": "Demo monitor for FurnitureRetailChain. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "yellow",
  "originalFile": "src/components/map/FurnitureRetailChainMonitor.tsx"
}
