{
  "id": "cell-tower-network",
  "name": "Cell Tower Network Monitor",
  "category": "other",
  "icon": "circle",
  "description": "Demo monitor for CellTowerNetwork. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "fuchsia",
  "originalFile": "src/components/map/CellTowerNetworkMonitor.tsx"
}
