{
  "id": "soil-compaction",
  "name": "Soil Compaction Monitor",
  "category": "vegetation",
  "icon": "leaf",
  "description": "Demo monitor for SoilCompaction. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "fuchsia",
  "originalFile": "src/components/map/SoilCompactionMonitor.tsx"
}
