{
  "id": "naval-base-operation",
  "name": "Naval Base Operation Monitor",
  "category": "other",
  "icon": "circle",
  "description": "Demo monitor for NavalBaseOperation. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "red",
  "originalFile": "src/components/map/NavalBaseOperationMonitor.tsx"
}
