{
  "id": "retail-store-performance",
  "name": "Retail Store Performance Monitor",
  "category": "industrial",
  "icon": "factory",
  "description": "Demo monitor for RetailStorePerformance. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "purple",
  "originalFile": "src/components/map/RetailStorePerformanceMonitor.tsx"
}
