{
  "name": "@envirodash/monitor-retail-store-performance",
  "version": "1.0.0",
  "private": true,
  "description": "Demo monitor: RetailStorePerformance (originally from MotoTrack, uses static SAMPLE_LOCATIONS)",
  "main": "./src/RetailStorePerformanceMonitor.tsx",
  "exports": {
    ".": "./src/RetailStorePerformanceMonitor.tsx",
    "./manifest": "./manifest.json"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@envirodash/core": "*"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
