{
  "id": "solar-flare-activity",
  "name": "Solar Flare Activity Monitor",
  "category": "infrastructure",
  "icon": "building-2",
  "description": "Demo monitor for SolarFlareActivity. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "stone",
  "originalFile": "src/components/map/SolarFlareActivityMonitor.tsx"
}
