{
  "id": "field-station-research",
  "name": "Field Station Research Monitor",
  "category": "oceanic",
  "icon": "waves",
  "description": "Demo monitor for FieldStationResearch. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "yellow",
  "originalFile": "src/components/map/FieldStationResearchMonitor.tsx"
}
