{
  "id": "estuary-health",
  "name": "Estuary Health Monitor",
  "category": "oceanic",
  "icon": "waves",
  "description": "Demo monitor for EstuaryHealth. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "emerald",
  "originalFile": "src/components/map/EstuaryHealthMonitor.tsx"
}
