{
  "id": "rockfall-impact",
  "name": "Rockfall Impact Monitor",
  "category": "geological",
  "icon": "mountain",
  "description": "Demo monitor for RockfallImpact. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "pink",
  "originalFile": "src/components/map/RockfallImpactMonitor.tsx"
}
