{
  "id": "aftermarket-parts-store",
  "name": "Aftermarket Parts Store Monitor",
  "category": "industrial",
  "icon": "factory",
  "description": "Demo monitor for AftermarketPartsStore. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "violet",
  "originalFile": "src/components/map/AftermarketPartsStoreMonitor.tsx"
}
