{
  "id": "geothermal-activity",
  "name": "Geothermal Activity Monitor",
  "category": "geological",
  "icon": "mountain",
  "description": "Demo monitor for GeothermalActivity. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "fuchsia",
  "originalFile": "src/components/map/GeothermalActivityMonitor.tsx"
}
