{
  "id": "phyto-bloom",
  "name": "Phyto Bloom Monitor",
  "category": "other",
  "icon": "circle",
  "description": "Demo monitor for PhytoBloom. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "purple",
  "originalFile": "src/components/map/PhytoBloomMonitor.tsx"
}
