{
  "id": "sound-bath-meditation-lounge",
  "name": "Sound Bath Meditation Lounge Monitor",
  "category": "other",
  "icon": "circle",
  "description": "Demo monitor for SoundBathMeditationLounge. Originally from MotoTrack with static SAMPLE_LOCATIONS data. Real-data integration planned for future release.",
  "dataSource": "Demo (static SAMPLE_LOCATIONS)",
  "realData": false,
  "free": true,
  "accent": "pink",
  "originalFile": "src/components/map/SoundBathMeditationLoungeMonitor.tsx"
}
